.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

/* .services-title {
  position: relative;
} */

.services-title h1 {
  font-size: 80px;
  font-weight: 600;
}

/* .services-title img {
 
  bottom: 0;
  right: 0;
  z-index: -1;
} */

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 16px;
  border-radius: 10px;
  border: 2px solid white;
  transition: border-color 0.4s, background-color 0.4s, transform 0.4s;
  cursor: pointer;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #fff;
  font-size: 24px;
  line-height: 40px;
  max-height: 100%; /* Adjust height as needed */
  overflow: hidden;
  transition: max-height 0.4s;
}

.services-format:hover p {
  max-height: none;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
}

/* Media Queries */

/* For tablets and below */
@media (max-width: 1024px) {
  .services {
    margin: 40px 18px;
    gap: 60px;
  }

  .services-title h1 {
    font-size: 40px;
  }

  .service-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: fit-content;
    height: fit-content;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .services-format {
    padding: 30px;
  }

  .services-format h3 {
    font-size: 24px;
  }

  .services-format h2 {
    font-size: 32px;
  }

  .services-format p {
    font-size: 20px;
    line-height: 32px;
  }
}

