.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  font-size: 80px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-section {
  display: flex;
  gap: 80px;
  align-items: center;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  font-size: 24px;
  font-weight: 500;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: transform 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.36%);
}

.about-achievements {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  gap: 100px;
}

.about-achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: transform 0.5s;
}

.about-achievement h1 {
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.36%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achievement p {
  font-size: 22px;
  font-weight: 500;
}

.about-skill:hover,
.about-achievement:hover {
  transform: scale(1.05);
}

/* Media Queries */

/* For tablets and below */



/* For mobile devices */
@media (max-width: 1024px) {
 .about{
  width: 100%;
  margin: 60px 0px;
  align-items: center;
  display: flex;
  justify-content: center;
 }
 .about-left img{
  display: none;
 }
 .about-title h1{
font-size: 52px;
font-weight: 100;
 }
.about-achievements{
  display: flex;
  flex-direction: column;
}
.about-skill{
  display: flex;
  flex-direction: column;
}
.about-para{

  padding-left: 20px;
  font-size: 20px;
  width: 90%;
  
}
.about-left{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-section {
  display: flex;
  gap: 0px;
}
}


